{
    "name": "kitamula/ckeditor",
    "description": "CKEditor 5 for laravel-admin",
    "type": "library",
    "keywords": ["laravel-admin", "extension", "editor", "CKEditor", "CKEditor5"],
    "homepage": "https://github.com/kitamula/ckeditor.git",
    "license": "MIT",
    "authors": [
        {
            "name": "kitamula",
            "email": "s.kitamura.biz@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "kitamula\\CKEditor\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "kitamula\\CKEditor\\CKEditorServiceProvider"
            ]

        }
    }
}
